# TopRightMenu

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lisn/toprightmenudemo/: MainActivity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
toprightmenu/: build.gradle
toprightmenu/src/main/java/com/lisn/toprightmenu/: TRMenuAdapter.java  TopRightMenu.java
