plugins {
    alias(libs.plugins.com.android.library)
    alias(libs.plugins.kotlin.android)
}
android {
    namespace = "com.lisn.toprightmenu"

    defaultConfig {
        targetSdkVersion 25

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation libs.kotlin.stdlib.jdk8
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
